spring.application.name=Spring_boot_Student_Crud_with_API
server.port=9090


#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demodb
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update   


spring.datasource.url=postgresql://studentdb_cvsx_user:OYMAzshKPhaQnF1nbsJPIFAIWlBvSiq6@dpg-cuhom5qn91rc73c61ku0-a/studentdb_cvsx
spring.datasource.username=studentdb_cvsx_user
spring.datasource.password=OYMAzshKPhaQnF1nbsJPIFAIWlBvSiq6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update